<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:8A:73:C2:0C:D5:C2:41:E7:03:C9:14:FB:D1:DC:72:C5:0A:A6:93%3Bcom.example.android.enghack

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:8A:73:C2:0C:D5:C2:41:E7:03:C9:14:FB:D1:DC:72:C5:0A:A6:93

    SHA-1 certificate fingerprint:
    5D:8A:73:C2:0C:D5:C2:41:E7:03:C9:14:FB:D1:DC:72:C5:0A:A6:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
